# aviva.paymentOrders.api

./: .gitignore  README.md  aviva.paymentOrders.api.sln
Application/: Application.csproj
Application/Adapters/: AutoMapperExtensions.cs  MappingProfile.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
Application/Services/: OrderService.cs  ProductService.cs
Aviva.PaymentOrders.Api/: Aviva.PaymentOrders.Api.csproj  Aviva.PaymentOrders.Api.http  Program.cs
Aviva.PaymentOrders.Api/Controllers/: OrdersController.cs  ProductsController.cs
Aviva.PaymentOrders.Api/Properties/: launchSettings.json
DataInfrastructure/: DataInfrastructure.csproj
DataInfrastructure/Data/: InMemoryContext.cs
DataInfrastructure/Repositories/: GenericCRUDRepository.cs  OrdersRepository.cs  ProductsRepository.cs
DataInfrastructure/ServiceAgents/PaymentOrders/: CazaPagosProvider.cs  IPaymentProviderFactory.cs  PagaFacilProvider.cs  PaymentProvider.cs  PaymentProviderFactory.cs
Domain/: Domain.csproj
Domain/Contracts/: ICRUDRepository.cs  IEntity.cs  IPaymentProvider.cs
Domain/Entities/: Entity.cs  Fee.cs  PaymentOrderDetail.cs  PaymentOrderExternal.cs  PaymentOrders.cs  Product.cs  ProductExternal.cs
